# grab-my-courses-backend

./: README.md  pom.xml
src/main/java/open/seats/tracker/: AwsSesConfig.java  ClassSeatsTrackerApplication.java  HttpServletResponseCopier.java  ReadHttpServletRequest.java  RequestResponseLoggingFilter.java
src/main/java/open/seats/tracker/controller/: AuthController.java  SearchController.java  SupportController.java  SwapPrefController.java  TrackingController.java
src/main/java/open/seats/tracker/dto/: DropOptionsDto.java  RequestResponse.java  SubjectLevelDto.java  SubjectNameDto.java  SwapPreferencesDto.java  UserPriorityMappingDto.java  UserTrackedClassesDto.java  ValidationResultDto.java  ValueLabelDto.java
src/main/java/open/seats/tracker/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/open/seats/tracker/model/: ConfirmationToken.java  Course.java  DropOption.java  Faq.java  Feedback.java  Notification.java  Subject.java  Tracking.java  User.java
src/main/java/open/seats/tracker/repository/: ConfirmationTokensRepository.java  CoursesRepository.java  DropOptionsRepository.java  FaqsRepository.java  FeedbackRepository.java  NotificationsRepository.java  SubjectsRepository.java  TrackingsRepository.java  UsersRepository.java
src/main/java/open/seats/tracker/request/: AddDropOptionRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RemoveDropOptionsRequest.java  ResetPasswordRequest.java  SearchCatalogRequest.java  SignUpRequest.java  TrackingRequest.java  UpdatePrivacyRequest.java
src/main/java/open/seats/tracker/response/: ApiResponse.java  CatalogCourseResponse.java  DropOptionsResponse.java  FaqResponse.java  SwapPreferencesResponse.java
src/main/java/open/seats/tracker/security/: AuthEntryPointJwt.java  JwtResponse.java  JwtTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/open/seats/tracker/service/: ClassSearchUtil.java  ClassSearchUtilImpl.java  NotificationService.java  SchedulerJobs.java  SupportService.java  SupportServiceImpl.java  SwappingService.java  SwappingServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/open/seats/tracker/util/: DataUtils.java  SafeInput.java  SafeInputValidator.java  ValidationUtils.java
src/main/resources/: ESAPI.properties  application.properties  log4j2-spring.xml
