server.servlet.context-path=value
server.port=value

#spring.datasource.driverClass=value
spring.datasource.url=value
spring.datasource.username=value
spring.datasource.password=value

#Hibernate Properties
spring.jpa.hibernate.dialect=value
spring.jpa.hibernate.connection.releaseMode=value
spring.jpa.hibernate.naming.physical-strategy=value
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=value

logging.level.org.hibernate=value
logging.level.org.hibernate.cache=value
logging.level.org.hibernate.stat=value
logging.level.org.hibernate.SQL=value

spring.mail.host=value
spring.mail.port=value
spring.mail.protocol=value
spring.mail.smtps.auth=value
spring.mail.smtp.ssl.enable=value
spring.mail.username=value
spring.mail.password=value

# Other properties
#spring.mail.properties.mail.smtp.auth=value
#spring.mail.properties.mail.smtp.connectiontimeout=value
#spring.mail.properties.mail.smtp.timeout=value
#spring.mail.properties.mail.smtp.writetimeout=value

# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=value

#scheduler delays
open.seats.alert.scheduler.delay=value
asu.fetch.pages.sleep.delay.seconds=value
levelwise.subjects.batching.wait.seconds=value 

current.active.term.number=value

duplicate.open.seat.notification.wait.seconds=value
remove.tracking.after.notification=value

delay.between.emails.millis=value

email.from.address.open.seat=value
email.from.address.feedback=value
email.from.address.welcome=value
email.from.address.forgot-password=value

feedback.to.address=value

tracker.app.jwt.secret=value
tracker.app.jwt.expiration.millis=value

max.active.trackings.allowed=value
max.active.swap.options.allowed=value

email.verification.click.link=value
feedback.page.link=value

verify.email.expiry.mins=value
forgot.password.otp.expiry.seconds=value

SCHEDULER_STATUS=value